{
  "name": "jwbaart.dev",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "build": "copyfiles -u 1 src/*.* dist",
    "clean": "rmdir-cli dist",
    "start": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbaart/jwbaart.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwbaart/jwbaart.dev/issues"
  },
  "homepage": "https://github.com/jwbaart/jwbaart.dev#readme",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "rmdir-cli": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
